<!doctype>
<html>
<head>
  <!-- The core React library -->
  <script src="./bower_components/react/react.min.js"></script>
  <script src="./bower_components/react/JSXTransformer.js"></script>
  <script type="text/jsx" src="./main.js"></script>
  <style type="text/css">
    body {
      font-size: 12px;
      font-family: "Source Sans Pro", sans-serif;
      padding: 50px;
      text-align: center;
    }

    .btn {
      padding: 80px;
      background-color: #966089;
      border-radius: 50%;
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      transition: background-color .3s;
    }

    .odd {
      background-color: #944447;
    }

    .number {
      font-size: 60px;
      line-height: 0.85em;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
</body>
</html>